.items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
    gap: 2rem;

}
.item {
      min-width: 250px;
      background-color: #D4D3D4;
      overflow: auto;

    }  
  @media(max-width: 550px) {
    .items{
      display: grid;
      grid-template-columns:  1fr;
  
    }
    .item {
      background-color: #D4D3D4;
      overflow: auto;
      width: 50px;

    }  
   }
   @media (max-width:280px) {
    .items{
      display: grid;
      grid-template-columns: 1fr;
  
    }
    .item {
      background-color: #D4D3D4;
      overflow: auto;
      width: 5px;
      height: 100px;
      gap: 5px;

    }  }