.deconnecter{
    color: red;
}
mat-form-field{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
}
.m3{
    display: flex;
    justify-content: center;   
}
h1{
  text-align: center;
}
.field{
    width: 300px;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;

  }

    .items {
      gap: 2rem;
      
  
      .item {
        min-width: 250px;
        background-color: #D4D3D4;
        overflow: scroll;

      }
    }
    @media(max-width: 550px) {
      .items{
        display: grid;
        grid-template-columns:  1fr;
    
      }
      .item {
        background-color: #D4D3D4;
        overflow: auto;
        width: 50px;
  
      }  
     }
@media (max-width:280px) {
      .items{
        display: grid;
        grid-template-columns: 1fr;
}
      .item {
        background-color: #D4D3D4;
        overflow: auto;
        width: 5px;
        height: 100px;
        gap: 5px;
  
      }  }