#MySql Config
spring.datasource.url=jdbc:mysql://localhost:3306/projet6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sirine95599697
#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Prperties
app.secret=${SECRET}
app.tokenValidity = ${TOKENVALIDITY}